<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>GodDZ Profile Page</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>GodDZ Profile</b></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                        <li><a href="#portfolio" class="scroll-link">Certificate</a></li>
                        <li><a href="#gradeReport" class="scroll-link">Transcript</a></li>
                        <li><a href="file/HungTQV_Resume.pdf" download class="scroll-link">Download CV</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/watashi.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>My name is...</h2>
                        <p>Tăng Quốc Vĩnh Hưng</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>私は。。。</h2>
                        <p>フン　です</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>FPT University</h2>
                        <p>Software Engineering</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>FPT　大学</h2>
                        <p>ソフトウェア工学</p>
                        <div class="da-img"></div>
                    </div>
                    <!--  <nav class="da-arrows">
                            <span class="da-arrows-prev"></span>
                            <span class="da-arrows-next"></span>
                        </nav> -->
                </div>
            </div>
        </div>
    </section>
    <!--<section id="introText">
        <div class="container">
            <div class="text-center">
            <h1>Full-stack development intern / Java development intern</h1>

            </div>
        </div>

    </section>-->
    <!--About-->
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1>Full stack development intern</h1>
                <h3>My name is <strong>Tăng Quốc Vĩnh Hưng</strong>. I am a very proactive person and have a great sense of responsibility.  Motivated, teamwork-oriented, self-learning and able to read new technology documents. Red developer in FPT University. Experience in the design, planning and development of <strong>Java</strong> and <strong>.NET</strong> web application.</h3>
                <h3><strong>GPA > 8.0 </strong>(Transcript <a href="#gradeReport">below</a>)</h3>
                <br />
                <a class="btn btn-primary smooth-scroll mr-2" href="mailto:tqvinhhung4399@gmail.com" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" style="font-size:25px;">Hire Me</a>&emsp;&emsp;<a style="font-size:25px;" class="btn btn-primary" href="file/HungTQV_Resume.pdf" download data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
            </div>
            <div class="row">
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <i class="fa fa-desktop"></i>
                        <h3>Address</h3>
                    </div>
                    <p>447 Le Van Luong Street, Tan Phong Ward, District 7, Ho Chi Minh City</p>
                </div>
                <!-- end: -->
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <i class="fa fa-css3"></i>
                        <h3>Phone number</h3>
                    </div>
                    <p>+84 97 417 6274 | +84 79 412 4833</p>
                </div>
                <!-- end: -->
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead">
                        <i class="fa fa-lightbulb-o"></i>
                        <h3>Email</h3>
                    </div>
                    <p>tqvinhhung4399@email.com</p>
                </div>
                <!-- end: -->
            </div>
        </div>
    </section>

    <!--Skills-->
    <section id="skills" class="secPad white">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1 style="font-weight:bold;">Skills</h1>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2><strong>Language</strong></h2>
                    <p class="mrgBtm20">
                        Java is primary language, have fundemental knowledge in C, C#, html/css/js/jQuery, SQL, Typescript ...
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Java</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">C#</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Html/css/js</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">jQuery/ajax</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">SQL</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Typescript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2><strong>Technology</strong></h2>
                    <p class="mrgBtm20">
                        Fundemental knowledge in technologies: DevOps (Azure), Agile development, .NET Framework/Core, Bootstrap, Git, AWS, Spring Framework, Angular...

                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">DevOps</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                    <span class="sr-only">55% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Git</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">AWS</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Spring Framework</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Angular</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Others</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Experience-->
    <section id="experience" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1 style="font-weight:bold;">Experience</h1>
                <p></p>
            </div>
            <div id="timeline">
                <div class="row timeline-movement timeline-movement-top">
                    <div class="timeline-badge timeline-future-movement">
                        <a>
                            <span class="glyphicon glyphicon-plus"></span>
                        </a>
                    </div>
                    <div class="timeline-badge timeline-filter-movement">
                        <a href="#">
                            <span class="glyphicon glyphicon-time"></span>
                        </a>
                    </div>

                </div>
                <div class="row timeline-movement">

                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Sep</span>
                        <span class="timeline-balloon-date-month">2017</span>
                    </div>


                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Study at FPT University</span></li>
                                        <li><span class="causale">Start studying at FPT University </span> </li>
                                        <li><p><small class="text-muted"> 09/2017 - Present</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--<div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Mussum ipsum cacilds</span></li>
                                        <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                                        <li><p><small class="text-muted"> 18/02/2014 - Present</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>-->
                </div>

                <!--due -->

                <div class="row timeline-movement">


                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">May</span>
                        <span class="timeline-balloon-date-month">2018</span>
                    </div>

                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">GodDZ Cryptocurrency Blog (Front-end project / UI only)</span></li>
                                        <li><span class="causale">Cryptocurrency blog website which allows users to follow crypto's market</span> </li>
                                        <li><span class="causale">Link: </span><a target="_blank" href="https://tqvinhhung4399.github.io/GodDZCryptoBlog/">here</a> </li>
                                        <li><span class="causale">Source code (Github): </span><a target="_blank" href="https://github.com/tqvinhhung4399/GodDZCryptoBlog">here</a> </li>
                                        <li><span class="causale">Completely handmade by using HTML, CSS, JS, Jquery, Boostrap</span> </li>

                                        <li><p><small class="text-muted"> 05/2018 - 08/2014</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--<div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Mussum ipsum cacilds</span></li>
                                        <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                                        <li><p><small class="text-muted"> 10/03/2013 - 18/02/2014</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>-->


                </div>
                <div class="row timeline-movement">


                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Mar</span>
                        <span class="timeline-balloon-date-month">2019</span>
                    </div>

                    <!--<div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Mussum ipsum cacilds</span></li>
                                        <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                                        <li><p><small class="text-muted"> 11/01/2010 - 10/03/2013</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>-->

                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">My Tour Website (Java project)</span></li>
                                        <li><span class="causale">eCommerce website which allows us to manage tours (admin), order/ buy tours (user)</span> </li>
                                        <li><p><small class="text-muted"> 03/2019 - 04/2019</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="row timeline-movement">


                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Jul</span>
                        <span class="timeline-balloon-date-month">2019</span>
                    </div>

                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Karma Online Shoes Store (.NET project / 3 students)</span></li>
                                        <li><span class="causale">eCommerce website which allows us to manage shoes (admin), order/ buy shoes (user)<br />*Admin account (Username: admin01 - Password: vinhhung)</span> </li>
                                        <li><span class="causale">Link: </span><a target="_blank" href="http://ec2-34-204-5-126.compute-1.amazonaws.com">here</a> </li>
                                        <li><span class="causale">Source code (Github): </span><a target="_blank" href="https://github.com/tqvinhhung4399/ShoesStore">here</a> </li>
                                        <li><span class="causale">3-tier architecture, AWS, Amazon EC2 </span> </li>
                                        <li><p><small class="text-muted"> 07/2019 - Present</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--<div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Mussum ipsum cacilds</span></li>
                                        <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                                        <li><p><small class="text-muted"> 10/03/2013 - 18/02/2014</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>-->


                </div>
                <div class="row timeline-movement">

                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Sep</span>
                        <span class="timeline-balloon-date-month">2019</span>
                    </div>


                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Full Stack intern at ELCA Group</span></li>
                                        <li><span class="causale">3-month internship at ELCA (Spring + Angular) </span> </li>
                                        <li><p><small class="text-muted"> 09/2019 - 12/2019</small></p> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row timeline-movement">


                    <div class="timeline-badge timeline-filter-movement">
                        <a>
                            <span class="glyphicon glyphicon-time"></span>
                        </a>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--Portfolio-->
    <section id="portfolio" class="page-section section appear clearfix secPad">
        <div class="container">

            <div class="heading text-center">
                <!-- Heading -->
                <h1 style="font-weight:bold; color:white;">Certificates / Courses</h1>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".do">DevOps</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".sm">Summit 2</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".red">Red Developer</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-sm-4 isotopeItem sm">
                                <div class="portfolio-item">
                                    <img src="images/Summit5.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/Summit5.jpg" class="fancybox">
                                                <h5>Summit 2</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem do">
                                <div class="portfolio-item">
                                    <img src="images/do3.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/do3.jpg" class="fancybox">
                                                <h5>DevOps</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem red">
                                <div class="portfolio-item">
                                    <img src="images/red3.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/red3.jpg" class="fancybox">
                                                <h5>Red Developer</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem red">
                                <div class="portfolio-item">
                                    <img src="images/red4.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/red4.jpg" class="fancybox">
                                                <h5>Red Developer</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem sm">
                                <div class="portfolio-item">
                                    <img src="images/Summit2.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/Summit2.jpg" class="fancybox">
                                                <h5>Summit 2</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="col-sm-4 isotopeItem sm">
                                <div class="portfolio-item">
                                    <img src="images/Summit3.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/Summit3.jpg" class="fancybox">
                                                <h5>Summit 2</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem sm">
                                <div class="portfolio-item">
                                    <img src="images/Summit4.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/Summit4.jpg" class="fancybox">
                                                <h5>Summit 2</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem red">
                                <div class="portfolio-item">
                                    <img src="images/red1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/red1.jpg" class="fancybox">
                                                <h5>Red Developer</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem sm">
                                <div class="portfolio-item">
                                    <img src="images/Summit1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/Summit1.jpg" class="fancybox">
                                                <h5>Summit 2</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem do">
                                <div class="portfolio-item">
                                    <img src="images/do1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/do1.jpg" class="fancybox">
                                                <h5>DevOps</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem red">
                                <div class="portfolio-item">
                                    <img src="images/red2.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/red2.jpg" class="fancybox">
                                                <h5>Red Developer</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem do">
                                <div class="portfolio-item">
                                    <img src="images/do2.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/do2.jpg" class="fancybox">
                                                <h5>DevOps</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>



                            <!--<article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img9.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img9.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>-->
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>

    <section id="gradeReport" class="secPad">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h1 style="font-weight:bold;">Transcript</h1>
                    <h3>GPA > 8.0</h3>
                    <p>Download file excel <a href="file/StudentTranscript_SE130178.xlsx" download>here</a></p>
                </div>
            </div>

            <div class="row mrgn30 col-sm-12 container">
                <!--<center><img src="images/gradereport.jpg" /></center>-->
                <table id="table_id" class="display">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Term</th>
                            <th>Semester</th>
                            <th>Subject Code</th>
                            <th>Subject Name</th>
                            <th>Credit</th>
                            <th>Grade</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>0</td>
                            <td>Fall2017</td>
                            <td>PRO001</td>
                            <td>Programming with Alice</td>
                            <td>1</td>
                            <td><button class="btn btn-info">9.6</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1</td>
                            <td>Spring2018</td>
                            <td>SSG101</td>
                            <td>Working in Group Skills</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.2</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1</td>
                            <td>Spring2018</td>
                            <td>CSI101</td>
                            <td>Connecting to Computer Science</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>1</td>
                            <td>Spring2018</td>
                            <td>PRF192</td>
                            <td>Programming Fundamentals</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1</td>
                            <td>Spring2018</td>
                            <td>MAE101</td>
                            <td>Mathematics for Engineering</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.4</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>1</td>
                            <td>Spring2018</td>
                            <td>CEA201</td>
                            <td>Computer Organization and Architecture</td>
                            <td>3</td>
                            <td><button class="btn btn-info">6.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>2</td>
                            <td>Summer2018</td>
                            <td>PRO201</td>
                            <td>Front-end Web Development</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.7</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2</td>
                            <td>Summer2018</td>
                            <td>PRO192</td>
                            <td>Object-Oriented Programming	</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>2</td>
                            <td>Summer2018</td>
                            <td>MAD101</td>
                            <td>Discrete mathematics</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>2</td>
                            <td>Summer2018</td>
                            <td>LAB101</td>
                            <td>C Lab</td>
                            <td>3</td>
                            <td></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>2</td>
                            <td>Summer2018</td>
                            <td>DBI202</td>
                            <td>Introduction to Databases</td>
                            <td>3</td>
                            <td><button class="btn btn-info">6.1</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>3</td>
                            <td>Fall2018</td>
                            <td>OSG202</td>
                            <td>Operating Systems</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.4</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>3</td>
                            <td>Fall2018</td>
                            <td>JPD111</td>
                            <td>Japanese 1</td>
                            <td>3</td>
                            <td><button class="btn btn-info">9.8</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>3</td>
                            <td>Fall2018</td>
                            <td>PRJ311</td>
                            <td>Desktop Java Applications</td>
                            <td>3</td>
                            <td><button class="btn btn-info">9.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>3</td>
                            <td>Fall2018</td>
                            <td>LAB211</td>
                            <td>OOP with Java Lab</td>
                            <td>3</td>
                            <td></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>3</td>
                            <td>Fall2018</td>
                            <td>CSD201</td>
                            <td>Data Structures and Algorithms</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.6</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>4</td>
                            <td>Spring2019</td>
                            <td>NWC202</td>
                            <td>Computer Networking</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.6</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>4</td>
                            <td>Spring2019</td>
                            <td>PRJ321</td>
                            <td>Web-Based Java Applications</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.1</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>4</td>
                            <td>Spring2019</td>
                            <td>LAB221</td>
                            <td>Desktop Java Lab</td>
                            <td>3</td>
                            <td></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>4</td>
                            <td>Spring2019</td>
                            <td>SWE102</td>
                            <td>Introduction to Software Engineering</td>
                            <td>3</td>
                            <td><button class="btn btn-info">7.9</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>4</td>
                            <td>Spring2019</td>
                            <td>JPD121</td>
                            <td>Japanese Elementary 2</td>
                            <td>3</td>
                            <td><button class="btn btn-info">9.4</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>5</td>
                            <td>Summer2019</td>
                            <td>PRN292</td>
                            <td>.NET and C#</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.5</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>5</td>
                            <td>Summer2019</td>
                            <td>JPD131</td>
                            <td>Japanese Elementary 3</td>
                            <td>3</td>
                            <td><button class="btn btn-info">9.3</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>5</td>
                            <td>Summer2019</td>
                            <td>LAB231</td>
                            <td>Web Java Lab</td>
                            <td>3</td>
                            <td></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>5</td>
                            <td>Summer2019</td>
                            <td>SWR302</td>
                            <td>Software Requirement</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>5</td>
                            <td>Summer2019</td>
                            <td>SWT301</td>
                            <td>Software Testing</td>
                            <td>3</td>
                            <td><button class="btn btn-info">8.1</button></td>
                            <td><button class="btn btn-success">Passed</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--/.container-->
    </section>

    <!--Contact -->
    <section class="page-section secPad" style="background-color:black;">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting my profile.</p>
                </div>
            </div>

            <div class="row mrgn30">

                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9566523386666!2d106.70111031455426!3d10.737824392347706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9904ec6711%3A0xea3053f128756fc6!2zNDQ3IEzDqiBWxINuIEzGsMahbmcsIFTDom4gSMawbmcsIFF14bqtbiA3LCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1565874571431!5m2!1svi!2s" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></center>
            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="https://twitter.com/tqvinhhung4399" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/HungTQV.GodDZ" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/tqvinhhung4399" target="_blank"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2014 | All Rights Reserved  -- Template by <a href="http://webThemez.com">WebThemez.com</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        });
    </script>
</body>
</html>
